veta = input()
vysledok = []
najcastejsie = []
tabulka = [0]*10
for i in veta:
    if i == " ":
        vysledok.append("0 ")
        tabulka[0] +=1
    else:
        kod = ord(i)-65
        policko = kod // 3 + 1
        pocet = kod % 3 + 1
        vysledok.append(str(policko)*pocet + " ")
        tabulka[policko]+= pocet
najviac  = max(tabulka)
for i in range(10):
    if tabulka[i] == najviac:
        najcastejsie.append(str(i))
print("".join(vysledok))
print(f"Najcastejsie zvolene policka: {",".join(najcastejsie)}")
