import tkinter as tk
import random
farby = ["green","blue","red","grey","yellow"]
cas = 60
import tkinter as tk
root = tk.Tk()
canvas = tk.Canvas(root,width=800,height=600,bg="white")
canvas.pack()
spravny = random.randrange(1,6)
print(spravny)
for i,farba in enumerate(farby):
    canvas.create_rectangle(100,100+(i)*10,500,100+(i+1)*10,fill=farba)

def click(event):
    objekt = canvas.find_overlapping(event.x,event.y,event.x+1,event.y+1)
    if spravny in objekt:
        canvas.create_text(500,500,text="VYHRAL SI")
timer = canvas.create_text(50,50,text = cas)
def pocitadlo():
    global cas
    canvas.itemconfig(timer,text=cas)
    cas-=1
    if cas >=0:
        canvas.after(1000,pocitadlo)
    else:
        canvas.create_text(500, 500, text="PREHRAL SI")

canvas.bind("<Button-1>",click)
pocitadlo()
root.mainloop()
