import random
stud = int(input("ZADAJ STUDENTOV:"))
otaz = int(input("ZADAJ OTAZKY:"))
parne = []
neparne = []
vsetky = [i for i in range(1,otaz+1)]
studenti = [i for i in range(1,stud+1)]
random.shuffle(studenti)
random.shuffle(vsetky)
triedit = True
poc_p = 0
poc_n = 0
for i in range(1,otaz+1):
    if i % 2 == 0:
        parne.append(i)
    else:
        neparne.append(i)
random.shuffle(parne)
random.shuffle(neparne)
if otaz < stud:
    print("NEDOSTATOK OTAZOK")
else:
    if triedit:
        for i in range(1, stud+1):
            if i % 2 == 0:
                print(f"{i}. Student:{studenti[i-1]}   Otazka:{parne[poc_p]}")
                poc_p+=1
            else:
                print(f"{i}. Student:{studenti[i-1]}   Otazka:{neparne[poc_n]}")
                poc_n+=1
    else:
        for i in range(1,stud+1):
            print(f"{i}. Student:{studenti[i-1]}   Otazka:{vsetky[i-1]}")


