import tkinter as tk
import random

root = tk.Tk()

w = 600
h = 300
medzera = 10
velkost_t = w//10 - medzera

kody = ["A","B","C","D","E","F","G","H","I","J"]
puknuty = random.choice(kody)

print(puknuty)

canvas = tk.Canvas(root,width=w,height=h,bg="white")
canvas.pack()

for i in range(10):
    x1 = medzera+velkost_t*i
    x2 = velkost_t*(i+1)+medzera
    y1 = medzera
    y2 = velkost_t+medzera

    canvas.create_oval(x1,y1,x2,y2,fill="blue",tags=kody[i])

    canvas.create_text(
        (x1+x2)/2,
        (y1+y2)/2,
        text=kody[i],
        font=("Arial",18),
        tags=kody[i]
    )

tuknute = []
viackrat = []

def click(event):
    objekty = canvas.find_overlapping(
        event.x,
        event.y,
        event.x,
        event.y
    )

    for obj in objekty:
        if obj:
            idcko = canvas.gettags(obj)

            if idcko:
                idcko = list(idcko)
                idcko = idcko[0]

                tuknute.append(idcko)

                if idcko == puknuty:

                    for i in tuknute:
                        if tuknute.count(i) > 1 and i not in viackrat:
                            viackrat.append(i)

                    canvas.delete("all")

                    canvas.create_text(
                        w/2,
                        h/2,
                        text="GRATULUJEM, VYHRAL SI!"
                    )

                    canvas.create_text(
                        w/2,
                        h/2+50,
                        text=f"Viackrat oznacene: {', '.join(viackrat)}"
                    )

canvas.bind("<Button-1>",click)

root.mainloop()
